<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Portfolio" />
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
      my-alert {
        display: block;
        padding: 16px;
        border-radius: 8px;
        border: 2px dashed #fff;
        font-size: 1rem;
        font-weight: bold;
        margin: 16px 0;
        text-align: center;
        width: 40vw;
      }

      my-alert[x-danger-level="high"] {
        background-color: #ff4d4f; /* Red */
        color: #fff;
      }

      my-alert[x-danger-level="medium"] {
        background-color: #ffc107; /* Amber */
        color: #000;
      }

      my-alert[x-danger-level="low"] {
        background-color: #28a745; /* Green */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <hgroup>
      <h1>Ivan Binet Sanchez's Personal Portfolio</h1>
      <nav>
        <ul>
          <li><a href="./index.html"> Projects I've worked on </a></li>
          <li><a href="./git.html"> Github </a></li>
          <li><a href="./skills.html"> Skills </a></li>
          <li><a href="./education.html"> Education </a></li>
          <li><a href="./contact.html"> Contact </a></li>
          <li><a href="./labs.html"> Labs </a></li>
        </ul>
      </nav>
      <p>Github</p>
    </hgroup>
    <my-alert x-danger-level="high">We’re gonna need a bigger boat.</my-alert>
    <my-alert x-danger-level="medium">It's a trap!</my-alert>
    <my-alert x-danger-level="low">It’s over. It’s finally over.</my-alert>
  </body>
</html>
